<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Celestia</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        flex: none;
        font: inherit;
        color: inherit;
        margin: 0;
      }
      body {
        overscroll-behavior: none;
        color: #ccc;
      }
      canvas {
        display: block;
      }
      hr {
        border: none;
        border-top: 1px solid currentColor;
        margin: 8px 0;
      }
      button {
        color: inherit;
        border: none;
        background: transparent;
        cursor: pointer;
        border-radius: 50%;
        transition: background .2s ease-out;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      button:hover,
      button[aria-expanded='true'],
      nav {
        background: rgba(255,255,255,.2);
      }
      a {
        transition: color .2s ease-out;
      }
      a:hover {
        color: #fff;
      }
      nav {
        transition: transform .2s ease-out;
        transform: translate(-8);
      }
      [aria-hidden='true'] {
        transform: translate(100%);
      }
    </style>
  </head>
  <body>
    <script type="module" src="index.js"></script>
    <button
      type="button"
      aria-haspopup="true"
      aria-controls="menu"
      style="position: fixed; top: 8px; right: 8px; padding: 8px"
      onpointerdown="">
      <svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16">
        <circle cx="8" cy="3" r="1.5"></circle>
        <circle cx="8" cy="8" r="1.5"></circle>
        <circle cx="8" cy="13" r="1.5"></circle>
      </svg>
    </button>
    <nav id="menu" aria-hidden="true" style="position: fixed; right: 0; top: 48px; padding: 8px 16px">
      <ul></ul>
      <aside>
        <div id="camera-euler"></div>
        <div id="device-orientations" style="display: none;"></div>
        <hr>
        <div>Celestia v${__VERSION__}</div>
        <a target="_blank" rel="noopener" href="https://github.com/luncheon/celestia">https://github.com/luncheon/celestia</a>
      </aside>
    </nav>
    <script>
      document.getElementsByTagName('button')[0].addEventListener('pointerdown', function () {
        if (this.getAttribute('aria-expanded')) {
          this.removeAttribute('aria-expanded')
          this.nextElementSibling.setAttribute('aria-hidden', 'true')
        } else {
          this.setAttribute('aria-expanded', 'true')
          this.nextElementSibling.setAttribute('aria-hidden', 'false')
        }
      })
    </script>
  </body>
</html>
